20

101
21
3
-1
Bui Nguyen An
Chinh
7
4
2003
nu
Nghe An
chua-cap

100
21
4
-1
Pham Viet
Cuong
23
9
2003
nam
Quang Nam
chua-cap


102
20
3
-1
Pham Xuan Tuan
Hung
4
10
2002
nam
Quang Nam
chua-cap

100
20
2
-1
Le Ngoc Anh
Dung
24
5
2002
nam
Quang Tri
chua-cap


101
21
4
-1
La Dang
Huy
14
10
2003
nam
Da Nang
chua-cap

100
20
1
-1
Ngo Gia
Bao
13
2
2002
nam
Hue
chua-cap

102
21
4
-1
Tran Thi Hien
Luong
13
2
2001
nu
Quang Binh
chua-cap

102
21
2
-1
Le Thi
Hue
7
2
2003
nu
Quang Binh
chua-cap

101
21
1
-1
Nguyen Thi Thu
Hoa
25
7
2003
nu
Hue
chua-cap


102
20
2
-1
Le Van Tien
Dat
30
1
2002
nam
Hue
chua-cap

100
19
1
-1
Nguyen Dac Nhat
Hoang
5
8
2001
nam
Da Nang
chua-cap


100
21
2
-1
Pham Hong
Phuc
2
10
2003
nam
Quang Tri
chua-cap

102
21
3
-1
Tran Van Thanh
Duy
3
5
2003
nam
Da Nang
chua-cap

102
20
1
-1
Nguyen Thi Thuy
Linh
1
8
2002
nu
Quang Nam
chua-cap

101
19
4
-1
Le Trung
Dong
25
6
2001
nam
Quang Ngai
chua-cap




102
19
2
-1
Nguyen Anh
Chau
3
6
2001
nam
Ha Noi
chua-cap

102
19
2
-1
Phan Hoang Duc
Huy
6
1
2001
nam
Da Nang
chua-cap

102
20
4
-1
Ly Gia
Khanh
5
12
2002
nu
Nghe An
chua-cap

101
19
3
-1
Tra Van Minh
Khoa
30
1
2001
nam
Da Nang
chua-cap

102
21
2
-1
Nguyen Viet Nhat
Long
13
2
2003
nam
Hue
chua-cap
